/* (array)배열 : 열거하기 위해 하나씩 줄로 세우는 것
타입 : 각 프로그래밍 언어들이 데이터들을 분류하는 것
1. 배열이란? 순서대로 번호가 붙인 원소들이 연속적인 형태로 구성한 타입
2. 인덱스 ? 순서대로 배열된 번호 0번부터 시작, 길이/줄개수 : 3 인덱스 : 0, 1, 2
3. 배열 선언 : [] 대괄호
let 변수명 = [값1, 값2, 값3], []대괄호 안에서 쉼표를 이용한 값을 구현하여 여러 개의 값을 열거함
4. 배열전체 호출
    변수명
5. 배열내 특정한 위치의 요소(값) 호출
    변수명[인덱스]
6. 배열 수정
    1. 전체 수정
        배열변수명 =[새로운 배열]
    2. 특정한 위치의 요소(값) 수정
        배열 변수명[인덱스] = 새로운 값
7. 배열내 (마지막 인덱스) 새로운 값 추가
    배열 변수명.push(새로운 값)
8. 배열내 데이터/요소 삭제
    배열변수명.splice(삭제할 인덱스, 삭제 개수)
    배열변수명.splice(삭제할 인덱스, 삭제 개수, 새로운 값)
9. 배열내 데이터/요소 위치 찾기, 찾을 데이터가 존재하면 찾은 인덱스 번호 반환, 없으면 -1
    배열변수명.indexOf(찾을 데이터)
*/
// 개발자도구(크롬F12)에서 console탭에 데이터 출력할 때 사용하는 출력함수
// 1. 배열변수 선언
let pointArray = [100, 50, 30]
//2. 배열변수의 값들을 호출
pointArray //변수의 값 호출
console.log(pointArray) //변수의 값 호출해서 개발자도구에 출력
//3. 배열 변수의 특정한 위치의 요소(값) 호출
console.log(pointArray[0]) // 0번 인덱스의 존재하는 데이터 가 반환 // 100
console.log(pointArray[1]) // 1번 인덱스의 존재하는 데이터 가 반환 // 50
console.log(pointArray[2]) // 2번 인덱스의 존재하는 데이터 가 반환 // 30
// 생각 : 변수 몇개 ? 1개, 리터럴 몇개 ? 3개 , 타입 몇개 ? 1개, 변수는 옆에 저장하고 있을까요? 1개
// 결과보다 과정(생각연습)
//확인 변수 : pointArray / 리터럴 : 100,30,50 타입 : 숫자타입, 배열타입 / 변수 몇개 저장? 배열 1개
// 변수는 여러 개 데이터를 갖는 배열 타입 1개 저장, 변수는 무조건 1개의 데이터만 저장 가능
// let 쇼핑백 = ['콜라', '과자', '나이키신발', '티']

// 4-1. 배열 변수의 배열 전체 수정
pointArray = ['유재석', '강호동']
console.log(pointArray) //  ['유재석', '강호동']
// 4-2. 배열 변수의 특정 위치 요소(값) 수정
pointArray[0] = '신동엽' //0번째 위치에 값을 '유재석' -> '신동엽' 수정/변경
console.log(pointArray) // ['신동엽', '강호동']
// 생각 : 만약에 배열변수가 수정/변경되면 기존 [100, 50, 30] 는 어떻게 될까?
// -> 100, 50, 30 => 각 리터럴/데이터 3개 / [100, 50 , 30] => 3개의 데이터를 갖는 배열 1개
// -> 즉, 배열은 사라지지만, 리터럴은 사라지지 않는다. 

// 5. 배열변수의 데이터 추가/삽입 함수, 배열변수명.push()
pointArray.push('서장훈') //['신동엽', '강호동'] --> push('서장훈')
console.log(pointArray) // ['신동엽', '강호동', '서장훈']

//6. 배열변수의 데이터/요소 삭제 함수, 배열변수명.splice(삭제할 인덱스 번호, 삭제할 개수, 새로운 값)
// [100, 50, 30] -> splice(1, 1) => 50 삭제 [100, 30]
pointArray.splice(0, 1)         // 0번 인덱스에 1개 삭제 ['신동엽', '강호동', '서장훈']
console.log(pointArray)         //['강호동', '서장훈']
pointArray.splice(1, 0, '하하') //1번 인덱스에 0개 삭제하고 '하하' 대입(중간삽입)한다.
console.log(pointArray)         //['강호동', '하하', '서장훈']

// 7. 배열변수의 특정 데이터 찾기 함수
// 배열변수명.indexOf(찾을 데이터) : 찾을 데이터가 배열내 존재하면 인덱스 번호 반환, 없으면 -1 반환
console.log(pointArray.indexOf('서장훈')) //2, '서장훈'이라는 문자열 찾기 
console.log(pointArray.indexOf('유재석')) //-1, '유재석'이라는 문자열 찾기
let 결과1 = pointArray.indexOf('하하') // 결과 1 = 1
console.log(결과1)              //결과1 = 1
//++ 함수/연산은 무조건 1개의 결과를 반환한다.
let result1 = 3 + 10 // 13
let resul12 = 더하기함수(3, 10) // 13, 더하기함수는 두 값을 더해서 결과를 반환하는 함수

